<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <meta name="description" content="商品 Products  |  人像 Portrait  |  品牌形象 Branding  |  空間 Space  |  活動 Event FIXER Studio 定影影像工作室．提供商業平面攝影服務">
  <meta name="keywords" content="fixer,photography,photographic,photographer,cameraman,photoshooting,studio,film,taipei,products,portrait,branding,space,event,定影,影像,攝影,平面攝影,工作室,形象,商業,商品,情境,人像,廣告,品牌,空間,設計,展覽,空拍,活動,台北,基隆,桃園">
  <meta name="og:title" content="FIXER Photographic Studio">
  <meta name="og:description" content="商品 Products  |  人像 Portrait  |  品牌形象 Branding  |  空間 Space  |  活動 Event FIXER Studio 定影影像工作室．提供商業平面攝影服務">
  <meta name="og:image" content="https://fixer.com.tw/images/fbshare.jpg">
	<title>FIXER Photographic Studio</title>
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700|Noto+Sans+TC:400,700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  <script src="https://unpkg.com/http-vue-loader"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/vue-masonry@0.11.3/dist/vue-masonry-plugin-window.js"></script>
  <script src="https://unpkg.com/vue-agile"></script>
  <link rel="stylesheet" href="https://unpkg.com/vue-agile/dist/VueAgile.css">
</head>
<body>
  <div id="app">
    <transition :name="transitionName">
      <keep-alive :include="keepAliveInclude">
        <router-view></router-view>
      <keep-alive>
    </transition>
  </div>	
  <script src="js/app.js"></script>
</body>
</html>
